<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Розклад занять II семестру</title>
</head>
<body background="background.jpg">
    <img src="schedule.png" alt="картина" border="3" height="111" width="220">
    <p><img src="anim_hr.gif" width="70%" height="22" border="0" alt="O"/> </p>
    <p align="center">
        <font color="#7E72AD" size="6" face="Arial"><b> II семестр </b></font><br/>
    </p>
    <font color="#3274AD" size="4" face="Courier"><b><img style="width:8.1mm; height:13.5mm" alt="" src="r.png">озклад занять II семестру для 110 групи</b></font><br>
    <ul style="list-style-image: url('marker.png');">
        <li>елемент списку</li>
        <li>елемент списку</li>
        <li>...</li>
        <li>елемент списку</li>
    </ul>
    <ol>
        <li>елемент списку</li>
        <li>елемент списку</li>
        <li>...</li>
        <li>елемент списку</li>
    </ol>
    <button onclick="location.href='http://www.google.com'" align="center">Google.com</button>
</body>
</html>
