<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>ЛР5_110_Золотова</title>
		<link rel="stylesheet" href="style.css"> 
	</head>
	<body>
	<p class = "white">
	<a href="index.html">
Посилання</a><br>
	<b>Особиста інформація</b><br>
	<b>П.І.Б.:</b> Золотова Анастасія Олексадрівна <br>
	<b>Номер телефону:</b> +38(073) 135-78-40<br>
	<b>Адреса: </b><text class="strike">Діснейленд</text><br>
	<i>Номер залікової книжки: </i><text class="undelrine">22111010</text><br>
	</p>
	<h1>Додаток 1</h1>
	<p align = "justify">
	<b>УДК 004.4`24</b><br>
Чернологов І. І. студент факультету комп’ютерних наук Чорноморського<br>
національного університету імені Петра Могили<br>
м. Миколаїв, Україна<br></i></p>
 <h1 class="eleven"><b>Створення web-орієнтованої платформи для</r>дистанційної освіти</b></h1>
 <p>
	Оптимальним рішенням для цього є створення web-орієнованої платформи<text class="strike">, за допомогою якої користувач може покращити свої знання в тій чи іншій сфері.</text>
</p>
	</body> 
</html>
