body {
        /* background-color: #146382; */
		background-image: url("bg.jpg");
        border-width: 20px;
        border-style: solid;
        border-color: #6699ff;
		padding: 0;
		margin: 0;
		border-right-color: #146382;
		border-right-style: dashed;
		border-top-color: #F25573;
		border-top-style: double;
		border-left-color: #F2E724;
		border-left-style: ridge;
		border-bottom-color: #A6A590;
		border-bottom-style: dotted;
     }
p {
	font-family:Arial;
	font-size:16px;
	color: #242D33;
	margin:15px;
	font-weight: bold;
	text-indent:1.25cm; }
h1 {
	font-family: Georgia;
	font-size: 36px;
	letter-spacing: 4px;
	margin:15px;
	color: #FFFFFF;
	text-align: center; }
a:link { color: #FFFFFF;}
a:visited { color: #242D33;}
a:hover { text-decoration: none;}
a:active {font-weight: bold; }
a:focus { color: #71E3F0;}
.white {
	font-family:Comic Sans MS;
	font-size:18px;
	color:#0A3445;
	margin: 25px;
	font-weight: lighter;
	text-align: left; }
.strike {
	font-size:3mm;
	color: #000000;
	opacity: 50%;
	text-decoration: line-through; }
.undelrine {
	font-family: Trebuchet MS;
	font-size: 20px;
	color: #000000;
	text-decoration: underline; }
.eleven { text-transform: uppercase;}