<html>
<head>
    <title>Парки України</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
     <tr>
        <th colspan=4><img src="logo.jpg" height="70px" width="100%"></th>
    </tr>
    <tr>
            <th width="16%" class="active"><a href="#">① Головна</a></th>
            <th width="28%" class="nonactive"><a href="#">② Новини</a></th>
            <th width="28%" class="nonactive"><a href="#">③ Фотогалерея</a></th>
            <th width="28%" class="nonactive"><a href="#">④ Контакти</a></th>
    </tr>
    <tr bgcolor="#F5DFBC">
    <td rowspan="2" width="16%" class="list">
        <p><b>Парки України</b></p>
        <ul>
            <li><a href="#" title="Софіївський парк">Софіївський парк</a></li>
            <li><a href="#" title="Карпатський національний парк">Карпатський національний парк</a></li>
            <li><a href="#" title="Шацький національний парк">Шацький національний парк</a></li>
            <li><a href="#" title="Національний парк «Синевир»">Національний парк "Синевир"</a></li>
            <li><a href="#" title="Національний парк «Нижньодністровський»">Національний парк "Нижньодністровський"</a></li>
            <li><a href="#" title="Національний парк «Подольські Товтри»">Національний парк "Подольські Товтри"</a></li>
        </ul>
        </td>
    <td colspan=4 width="84%" height="100%">
        <p class="img">
        <img src="1.jpg" class="img_size">
        <img src="2.jpg" class="img_size">
        <img src="3.jpg" class="img_size">
        <img src="4.jpg" class="img_size">
        </p>
    </td>
<tr class="main_text" bgcolor="#F5DFBC">
    <td colspan="3" ><h1>Дендропарк Софіївка, Умань, Черкаська обл.</h1>
    <p class="main_text">
        Один з найвідоміших в Україні паркiв у заснований в 1796 р. власником міста Умань, польським магнатом Станіславом Потоцьким, названий на честь його дружини Софії і подарований їй же на іменини. Був створений в майже безлісій місцевості розділеною рiчкою Кам'янкою, силами кріпаків. На сьогоднішній день це місце щороку відвідує близько 500 тис. чоловік. Його площа становить 179 га, і він є пам'яткою ландшафтного типу світового садово-паркового мистецтва кінця XVIII - першої половини XIX ст. Тут росте понад 3300 різновидів місцевих і екзотичних рослин, серед яких болотний кипарис, сосна Веймутова, тюльпанове дерево, платан, гiнкго тощо. А також є безліч старовинних альтанок, містків, фонтанів, павільйонів і мишних куточків. Ідеальною порою року для поїздки є весна або осінь, хоча потрібно брати до уваги, що у свята там завжди дуже багато людей. На вході краще купити путівник, щоб нічого не пропустити.
    </p>
    </td>
</tr>
<tr>
<td colspan=4 class="bottom">&copy; Усі права захищені 2222</td>
</tr>
</table>
</body>
</html>