<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Блочная вёрстка</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
	<div id="top"></div>
		<div id="main"><a href="#" class="top">① Головна</a></div>
		<div id="news"><a href="#">② Новини</a></div>
		<div id="gallery"><a href="#">③ Фотогалерея</a></div>
		<div id="contacts"><a href="#">④ Контакти</a></div>
	<div id="primary">
		<p><span>Парки України</span></p>
        <ul>
            <li><a href="#" title="Софіївський парк">Софіївський парк</a></li>
            <li><a href="#" title="Карпатський національний парк">Карпатський національний парк</a></li>
            <li><a href="#" title="Шацький національний парк">Шацький національний парк</a></li>
            <li><a href="#" title="Національний парк «Синевир»">Національний парк "Синевир"</a></li>
            <li><a href="#" title="Національний парк «Нижньодністровський»">Національний парк "Нижньодністровський"</a></li>
            <li><a href="#" title="Національний парк «Подольські Товтри»">Національний парк "Подольські Товтри"</a></li>
        </ul>
	</div>
	<div id="content">
	<p class="img">
        <img src="1.jpg" class="img_size" alt="1">
        <img src="2.jpg" class="img_size" alt="2">
        <img src="3.jpg" class="img_size" alt="3">
        <img src="4.jpg" class="img_size" alt="4">
    </p>
    <h1>Дендропарк Софіївка, Умань, Черкаська обл.</h1>
    <p class="text">
    	Один з найвідоміших в Україні паркiв у заснований в 1796 р. власником міста Умань, польським магнатом Станіславом Потоцьким, названий на честь його дружини Софії і подарований їй же на іменини. Був створений в майже безлісій місцевості розділеною рiчкою Кам'янкою, силами кріпаків. На сьогоднішній день це місце щороку відвідує близько 500 тис. чоловік. Його площа становить 179 га, і він є пам'яткою ландшафтного типу світового садово-паркового мистецтва кінця XVIII - першої половини XIX ст. Тут росте понад 3300 різновидів місцевих і екзотичних рослин, серед яких болотний кипарис, сосна Веймутова, тюльпанове дерево, платан, гiнкго тощо. А також є безліч старовинних альтанок, містків, фонтанів, павільйонів і мишних куточків. Ідеальною порою року для поїздки є весна або осінь, хоча потрібно брати до уваги, що у свята там завжди дуже багато людей. На вході краще купити путівник, щоб нічого не пропустити.
    </p>
	</div>
	<div id="footer">
		<p>&copy; Усі права захищені 2222</p>
		</p>
	</div>

</div>
</body>
</html>

