body { font: normal helvetica, aria, sans-serif;}

h1 { font-size: 40px; font-weight: normal; margin: 10px;}

#footer {
     height: auto;
     width: 100%;
     background: #85C4FF; 
     color: black;
     text-align: center;
     font-size: 25px;
}
#top {
     width:  100%;
     height: 100px; 
     background-image: url("logo.jpg"); 
     background-repeat: round;
}
#primary, #content, #secondary { height: 380px; }
#primary p, #secondary p {text-indent: 1.25cm;}

#primary, #content, #main, #news, #gallery, #contacts {float:left;}
#main {
     background-color: #7A8896;
     text-align: center;
     margin-right: 1px; 
     font-size: 25px;
     width:19%;}

#news, #gallery, #contacts {
     background-color: #D3D3D3;
     text-align: center;
     margin-right: 1px;
     font-size: 25px;
     width: 26.9%;}

#primary {width:19%; background:#CAEAFD;}
#content {width:81%; background-color: #F5DFBC;}

#container { width:100%; margin:20px auto;}

.active { background-color: #68A881; }

.nonactive { background-color: #8CF5B4; }

.img_size {
     width: 250px;
     height: 170px;
     margin-left: 2.5%; 
     margin-right: -4px;
     text-indent: 0;
}

.img {
     text-indent: 0;
}

#footer { clear:both; }

.text { text-indent: 1.25cm; margin: 10px;}

p span { font-weight: bold; }

a:link { color: green;}
a:visited { color: darkgreen;}
a:focus { color: #71E3F0;}

